ENV=LOCALHOST
JAVA_TOOL_OPTIONS=-Dspring.datasource.hikari.maximumPoolSize=20 -Duser.timezone=Asia/Bangkok
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ttb-car-market
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=
LIQUIBASE_ENABLE=true
AES_KEY=ECIirtm7lfa+AJDxDnC5fUjS9EYO+rIWDnHs09GPM/k=
AES_128_KEY=WLynW3Nc0bFjHGqjorTh+w==